/* Reg. Colors */
@red: #ff0000;
@white: #ffffff;
@black: #000000;

/* black series */
@black80: lighten(@black, 20%); /* #333333 */
@black60: lighten(@black, 40%); /* #656565 */
@black40: lighten(@black, 60%); /* #999999 */
@black20: lighten(@black, 80%); /* #cccccc */

/* white series */
@white96: darken(@white, 4%); /* #f6f6f6 */
@white93: darken(@white, 7%); /* #eeeeee */
@white87: darken(@white, 13%); /* #dddddd */
@white80: darken(@white, 20%); /* #cccccc */

/* Specific colors */
@headerBG: #eeeeee;
@borderC: #cccccc;
@greyD: #dddddd;
@greyE: #eeeeee;



